{
    "name": "code-delivery",
    "version": "1.0.0",
    "license": "MIT",
    "author": "Sergii Sinienok",
    "homepage": "https://github.com/dazmodel/code-delivery#readme",
    "repository": "github:dazmodel/code-delivery",
    "scripts": {
        "deploy": "node ./ui/tools/deploy",
        "deploy:docker-publish": "node ./ui/tools/deploy/docker-publish"
    },
    "private": true,
    "engines": {
        "node": ">= 10.16.0",
        "npm": ">= 6.9.0"
    },
    "dependencies": {
    },
    "devDependencies": {
        "shelljs": "0.7.6",
        "yamljs": "0.2.10",
        "aws-sdk": "2.7.15",
        "lodash": "4.17.19",
        "moment":" 2.18.1",
        "serverless": "1.36.3"
    }
}
